{
  "name": "siero-bot",
  "version": "2.0.0",
  "description": "A rewrite of siero-bot using Sapphire",
  "type": "module",
  "main": "build/dist/index.js",
  "author": "Justin Edmund <justin@jedmund.com>",
  "license": "MIT",
  "dependencies": {
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/framework": "^5.5.1",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "chance": "^1.1.13",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "kysely": "^0.28.17",
    "pg": "^8.23.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chance": "^1.1.8",
    "@types/pg": "^8.23.1",
    "@types/pluralize": "^0.0.33",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript-eslint": "^8.71.0",
    "typescript": "^5.9.3",
    "@types/node": "^24.19.1"
  },
  "scripts": {
    "build": "rm -rf build/dist && tsc --incremental false",
    "build-ts": "pnpm build",
    "typecheck": "tsc --noEmit --incremental false && tsc -p tsconfig.test.json --noEmit --incremental false",
    "lint": "eslint . --max-warnings 0",
    "format-check": "prettier --check package.json tsconfig.json tsconfig.eslint.json tsconfig.test.json eslint.config.mjs .prettierrc.json .github/workflows/ci.yml scripts tests README.md docs/dependencies.md",
    "format": "prettier --write package.json tsconfig.json tsconfig.eslint.json tsconfig.test.json eslint.config.mjs .prettierrc.json .github/workflows/ci.yml scripts tests README.md docs/dependencies.md",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "node scripts/test-integration.mjs",
    "start": "node build/dist/index.js",
    "dev": "tsx watch src/index.ts",
    "serve": "pnpm start",
    "purge-commands": "tsx src/scripts/purge-commands.ts",
    "check": "pnpm typecheck && pnpm build && pnpm lint && pnpm format-check && pnpm test"
  },
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": "24.21.0",
    "pnpm": "10.34.6"
  }
}
